# what-spyglass

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
src/main/java/me/tim_m/what_spyglass/: SpyglassStopCallback.java  SpyglassUseCallback.java  WhatSpyglass.java  WhatSpyglassClient.java
src/main/java/me/tim_m/what_spyglass/mixin/: BossBarHudMixin.java  FovRenderMixin.java  SpyglassRenderMixin.java  SpyglassStopMixin.java  SpyglassUseMixin.java  SubtitlesHudMixin.java
src/main/java/net/tim_m/what_spyglass/: SpyglassStopCallback.java  SpyglassUseCallback.java  WhatSpyglass.java
src/main/java/net/tim_m/what_spyglass/mixin/: FovRenderMixin.java  SpyglassRenderMixin.java  SpyglassStopMixin.java  SpyglassUseMixin.java
src/main/resources/: fabric.mod.json  what-spyglass.mixins.json
src/main/resources/assets/what-spyglass/: sounds.json
