# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.18.4
# Mod Properties
mod_id="WhatSpyglass"
mod_version=1.0.5
maven_group=me.Tim_M
archives_base_name=what-spyglass
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.100.8+1.20.6