# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1.2
yarn_mappings=
loader_version=0.19.2
# Mod Properties
mod_id="WhatSpyglass"
mod_version=1.0.5
maven_group=me.Tim_M
archives_base_name=what-spyglass
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.149.0+26.1.2
mappings_source=none
java_version=25
loom_version=1.16-SNAPSHOT
