# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.19.2
# Mod Properties
mod_id="WhatSpyglass"
mod_version=1.0.4
maven_group=me.Tim_M
archives_base_name=what-spyglass
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.96.4+1.20.4
mappings_source=yarn
java_version=17
loom_version=1.15-SNAPSHOT